```css
.Categoria de comandos [FurBot] (Fur [comando])

 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-aputo = Se designa un insulto a Asriel
-aguapo = Le dices guapo al Asriel   
-cputo = Se designa un insulto a Cracker
-tputo = Se designa para decirle un insulto a Thedax      
-help = Algo peor que esto
-info = Es esto bro    

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.Categoria de Stickers (s [nombre-sticker])       

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-patata = meme en inglés. Hay que tener 200 IQ xd
-cuter = me quiero acarisiar el cuello con un cuter :v   
-michitriste = impuesto por la diosa Enana. Es el michitriste bro
-exitante = te essita con la mirada ewe
-mespanta = me espanta
-mira = te mira y te embaraza 
-shock = c quedo inmovil
-explotar = allahakbar

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.Categoria de Memes (Fur [nombre] [mencion])       

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-cringe = te pregunta si eres cringe equis de
-horny = vete a la carcel por exceso de horny OwO
-patada = bullying a la persona que menciones xd
-trauma = esa persona que menciones te pregunta si da trauma

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Para toda esta ayuda, solo debes escribir el comando [fur help] o [fur info]. Si algo no va bien, @Teko o dm 
,-'Zaffy'-,
```